#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        CAPITAL {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                   &kp T                                                    &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                   &kp G        &kp ESCAPE                  &kp MINUS       &kp H        &kp J  &kp K      &kp L    &kp EXCLAMATION
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                   &kp B        &kp TAB                     &kp UNDERSCORE  &kp N        &kp M  &kp COMMA  &kp DOT  &kp QUESTION
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 1 LANG2  &lt 2 SPACE  &lt_to_layer_0 3 LANG1      &kp BACKSPACE   &lt 3 ENTER                             &lt_to_layer_0 6 DELETE
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        NUMBER {
            bindings = <
&none  &none  &kp F1  &kp F2  &kp F3                            &kp KP_N1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL     &none
&none  &none  &kp F4  &kp F5  &kp F6  &none      &kp BACKSLASH  &kp KP_N4  &kp KP_N5        &kp KP_N6        &kp PLUS      &kp MINUS
&none  &none  &kp F7  &kp F8  &kp F9  &none      &kp PERIOD     &kp KP_N7  &kp KP_N8        &kp KP_N9        &kp ASTERISK  &kp SLASH
&none  &none  &none   &none   &none   &none      &kp COMMA      &kp KP_N0                                                  &none
            >;
        };

        SYMBOL {
            bindings = <
&trans  &kp AMPERSAND    &kp PERCENT   &trans  &trans                      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans             &trans
&trans  &kp DOLLAR       &kp AT_SIGN   &trans  &trans  &trans      &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp SQT            &trans
&trans  &kp EXCLAMATION  &kp QUESTION  &trans  &trans  &trans      &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON      &kp DOUBLE_QUOTES  &trans
&trans  &trans           &trans        &trans  &trans  &trans      &trans  &trans                                                                         &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans              &kp UP    &trans         &trans                      &trans  &trans        &kp UP    &trans         &trans
&trans  &kp LEFT            &kp DOWN  &kp RIGHT      &trans  &trans      &trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &trans
&trans  &kp LG(LEFT_ARROW)  &trans    &kp LG(RIGHT)  &trans  &trans      &trans  &trans  &kp LG(LEFT)  &trans    &kp LG(RIGHT)  &trans
&trans  &trans              &trans    &trans         &trans  &trans      &trans  &trans                                         &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans        &trans         &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1      &mkp MB3       &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LA(LEFT)  &kp LA(RIGHT)  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                         &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        Bluetooth {
            bindings = <
&kp C_VOLUME_UP    &kp C_BRI_INC  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp C_VOLUME_DOWN  &kp C_BRI_DEC  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&kp C_MUTE         &trans         &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans             &trans         &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
